{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            color: blueviolet;
            margin: 0;
            padding: 0;
        }

        header h1 {
            color: brown;
            padding: 1rem;
            text-align: center;
        }

        header h2 {
            margin: 0;
            color: darkolivegreen;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: lightblue;
            text-decoration: none;
        }

        main {
            padding: 2rem;
        }

        footer {
            background-color: #ff0000;
            color: greenyellow;
            text-align: left;
            padding: 1rem;
            width: 100%;
            bottom: 0;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>FastFood</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">FastFood</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Food Types
                        </a>
                        <ul class="dropdown-menu">
                            {% for foodtype in foodtypes %}
                            <li><a class="dropdown-item" href="#">{{ foodtype.name }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>

                    <li>
                        <a class="nav-link" href="{% url 'food_create' %}" role="button">
                            Add Food
                        </a>
                    </li>~
                </ul>
            </div>
            <div class="d-flex gap-2">
                {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" type="button" class="btn btn-danger    ">Logout</a>
                {% else %}
                <a href="{% url 'login' %}" type="button" class="btn btn-success">Login</a>
                <a href="{% url 'register' %}" type="button" class="btn btn-primary">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>